<!--creating a website linked to the webapp that will go over all the techniques of bypassing chromebooks
this will be posted on pages and updated frequently, but the webapp will stay the same amd just link to this page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>School.Bypass</title>
</head>
<body>
    <div class = "head">
<h1>School.Bypass</h1>
<h3>home</h3>

    </div>
    <div class = "sidenav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="Latest.html">Latest</a>
        <a href="game.html">Cheats</a>
        
        
    </div>
    <br>
    <div class = "HomeContent">
        <h1>Products: </h1>
        web app, drag and drop it to your bookmark then click it to open: <a href="javascript:function run(){var myWindow = window.open('https://spoopjak.github.io/BypassSchool/', '', 'width=1920,height=1080');}run();">Bypass School App</a>
       <br>
        Minecraft unblocked: <a href="https://spoopjak.github.io/minecraftunblocked/">unblocked minecraft</a>
        <br>
        A movie plot generator: <a href="https://spoopjak.github.io/Plot-generator/" target="_blank" >plot generator</a>
  
        <h1>News:</h1>
        <h2>January:</h2>
        <p>Created a web app, drag and drop it to your bookmark then click it to open: <a href="javascript:function run(){var myWindow = window.open('https://spoopjak.github.io/BypassSchool/', '', 'width=1920,height=1080');}run();">Bypass School App</a>
        <br>
        <p>website has released!</p>
    </div>
</div>
    <div id="580743731988486968"><div><style type="text/css">
	#element-0f5defd8-6db7-462f-86f0-16dbf298accb h1 {
  text-align: left;
  color: #ffffff;
  font-weight: 400;
  font-size: 32px;
  margin-bottom: 10px;
  line-height: 1;
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .default-transform {
  text-transform: initial;
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .lowercase {
  text-transform: lowercase;
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .capitalize {
  text-transform: capitalize;
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .uppercase {
  text-transform: uppercase;
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .default-font {
  font-family: inherit;
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .anton {
  font-family: 'Anton';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .architects-daughter {
  font-family: 'Architects Daughter';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .arial {
  font-family: 'Arial';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .cedarville-cursive {
  font-family: 'Cedarville Cursive';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .cherry-cream-soda {
  font-family: 'Cherry Cream Soda';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .chewy {
  font-family: 'Chewy';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .condiment {
  font-family: 'Condiment';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .crafty-girls {
  font-family: 'Crafty Girls';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .dancing-script {
  font-family: 'Dancing Script';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .erica-one {
  font-family: 'Erica One';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .exo-2 {
  font-family: 'Exo 2';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .faster-one {
  font-family: 'Faster One';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .gloria-hallelujah {
  font-family: 'Gloria Hallelujah';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .im-fell-dw-pica-sc {
  font-family: 'IM Fell DW Pica SC';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .indie-flower {
  font-family: 'Indie Flower';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .josefin-sans {
  font-family: 'Josefin Sans';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .lato {
  font-family: 'Lato';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .loved-by-the-king {
  font-family: 'Loved by the King';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .luckiest-guy {
  font-family: 'Luckiest Guy';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .monofett {
  font-family: 'Monofett';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .montserrat {
  font-family: 'Montserrat';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .news-cycle {
  font-family: 'News Cycle';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .open-sans {
  font-family: 'Open Sans';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .oswald {
  font-family: 'Oswald';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .over-the-rainbow {
  font-family: 'Over the Rainbow';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .oxygen {
  font-family: 'Oxygen';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .patrick-hand-sc {
  font-family: 'Patrick Hand SC';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .paytone-one {
  font-family: 'Paytone One';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .permanent-marker {
  font-family: 'Permanent Marker';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .playfair-display {
  font-family: 'Playfair Display';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .questrial {
  font-family: 'Questrial';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .quicksand {
  font-family: 'Quicksand';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .raleway {
  font-family: 'Raleway';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .reenie-beanie {
  font-family: 'Reenie Beanie';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .roboto {
  font-family: 'Roboto';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .rock-salt {
  font-family: 'Rock Salt';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .shadows-into-light {
  font-family: 'Shadows Into Light';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .syncopate {
  font-family: 'Syncopate';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .titillium-web {
  font-family: 'Titillium Web';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .yanone-kaffeesatz {
  font-family: 'Yanone Kaffeesatz';
}
#element-0f5defd8-6db7-462f-86f0-16dbf298accb .zeyada {
  font-family: 'Zeyada';
}
@media screen and (max-width: 767px) {
  #element-0f5defd8-6db7-462f-86f0-16dbf298accb .desktop {
    font-size: 32px;
  }
  #element-0f5defd8-6db7-462f-86f0-16dbf298accb .small {
    font-size: 1em;
  }
  #element-0f5defd8-6db7-462f-86f0-16dbf298accb .medium {
    font-size: 1.5em;
  }
  #element-0f5defd8-6db7-462f-86f0-16dbf298accb .large {
    font-size: 2em;
  }
  #element-0f5defd8-6db7-462f-86f0-16dbf298accb .x-large {
    font-size: 2.5em;
  }
  #element-0f5defd8-6db7-462f-86f0-16dbf298accb .xx-large {
    font-size: 3em;
  }
}

</style><div id="element-0f5defd8-6db7-462f-86f0-16dbf298accb" data-platform-element-id="367329698330093151-3.0.0" class="platform-element-contents">
	<link href="https://fonts.googleapis.com/css?family=Anton|Architects+Daughter|Cedarville+Cursive|Cherry+Cream+Soda|Chewy|Condiment|Crafty+Girls|Dancing+Script|Erica+One|Exo+2|Faster+One|Gloria+Hallelujah|IM+Fell+DW+Pica+SC|Indie+Flower|Josefin+Sans|Lato|Loved+by+the+King|Luckiest+Guy|Monofett|Montserrat|News+Cycle|Open+Sans|Oswald|Over+the+Rainbow|Oxygen|Patrick+Hand+SC|Paytone+One|Permanent+Marker|Playfair+Display|Questrial|Quicksand|Raleway|Reenie+Beanie|Roboto|Rock+Salt|Shadows+Into+Light|Syncopate:700|Titillium+Web|Yanone+Kaffeesatz|Zeyada" rel="stylesheet">

<h1 class="default-font default-transform large">1v1.LOL UNBLOCKED</h1>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement580743731988486968() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "367329698330093151-3.0.0";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function(){

	var MyElement = PlatformElement.extend({});
	
	return MyElement;
})();
;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"font-weight_each":[{"font-weight_index":0},{"font-weight_index":1},{"font-weight_index":2},{"font-weight_index":3},{"font-weight_index":4},{"font-weight_index":5},{"font-weight_index":6},{"font-weight_index":7},{"font-weight_index":8},{"font-weight_index":9},{"font-weight_index":10},{"font-weight_index":11},{"font-weight_index":12},{"font-weight_index":13},{"font-weight_index":14},{"font-weight_index":15},{"font-weight_index":16},{"font-weight_index":17},{"font-weight_index":18},{"font-weight_index":19},{"font-weight_index":20},{"font-weight_index":21},{"font-weight_index":22},{"font-weight_index":23},{"font-weight_index":24},{"font-weight_index":25},{"font-weight_index":26},{"font-weight_index":27},{"font-weight_index":28},{"font-weight_index":29},{"font-weight_index":30},{"font-weight_index":31},{"font-weight_index":32},{"font-weight_index":33},{"font-weight_index":34},{"font-weight_index":35},{"font-weight_index":36},{"font-weight_index":37},{"font-weight_index":38},{"font-weight_index":39},{"font-weight_index":40},{"font-weight_index":41},{"font-weight_index":42},{"font-weight_index":43},{"font-weight_index":44},{"font-weight_index":45},{"font-weight_index":46},{"font-weight_index":47},{"font-weight_index":48},{"font-weight_index":49},{"font-weight_index":50},{"font-weight_index":51},{"font-weight_index":52},{"font-weight_index":53},{"font-weight_index":54},{"font-weight_index":55},{"font-weight_index":56},{"font-weight_index":57},{"font-weight_index":58},{"font-weight_index":59},{"font-weight_index":60},{"font-weight_index":61},{"font-weight_index":62},{"font-weight_index":63},{"font-weight_index":64},{"font-weight_index":65},{"font-weight_index":66},{"font-weight_index":67},{"font-weight_index":68},{"font-weight_index":69},{"font-weight_index":70},{"font-weight_index":71},{"font-weight_index":72},{"font-weight_index":73},{"font-weight_index":74},{"font-weight_index":75},{"font-weight_index":76},{"font-weight_index":77},{"font-weight_index":78},{"font-weight_index":79},{"font-weight_index":80},{"font-weight_index":81},{"font-weight_index":82},{"font-weight_index":83},{"font-weight_index":84},{"font-weight_index":85},{"font-weight_index":86},{"font-weight_index":87},{"font-weight_index":88},{"font-weight_index":89},{"font-weight_index":90},{"font-weight_index":91},{"font-weight_index":92},{"font-weight_index":93},{"font-weight_index":94},{"font-weight_index":95},{"font-weight_index":96},{"font-weight_index":97},{"font-weight_index":98},{"font-weight_index":99},{"font-weight_index":100},{"font-weight_index":101},{"font-weight_index":102},{"font-weight_index":103},{"font-weight_index":104},{"font-weight_index":105},{"font-weight_index":106},{"font-weight_index":107},{"font-weight_index":108},{"font-weight_index":109},{"font-weight_index":110},{"font-weight_index":111},{"font-weight_index":112},{"font-weight_index":113},{"font-weight_index":114},{"font-weight_index":115},{"font-weight_index":116},{"font-weight_index":117},{"font-weight_index":118},{"font-weight_index":119},{"font-weight_index":120},{"font-weight_index":121},{"font-weight_index":122},{"font-weight_index":123},{"font-weight_index":124},{"font-weight_index":125},{"font-weight_index":126},{"font-weight_index":127},{"font-weight_index":128},{"font-weight_index":129},{"font-weight_index":130},{"font-weight_index":131},{"font-weight_index":132},{"font-weight_index":133},{"font-weight_index":134},{"font-weight_index":135},{"font-weight_index":136},{"font-weight_index":137},{"font-weight_index":138},{"font-weight_index":139},{"font-weight_index":140},{"font-weight_index":141},{"font-weight_index":142},{"font-weight_index":143},{"font-weight_index":144},{"font-weight_index":145},{"font-weight_index":146},{"font-weight_index":147},{"font-weight_index":148},{"font-weight_index":149},{"font-weight_index":150},{"font-weight_index":151},{"font-weight_index":152},{"font-weight_index":153},{"font-weight_index":154},{"font-weight_index":155},{"font-weight_index":156},{"font-weight_index":157},{"font-weight_index":158},{"font-weight_index":159},{"font-weight_index":160},{"font-weight_index":161},{"font-weight_index":162},{"font-weight_index":163},{"font-weight_index":164},{"font-weight_index":165},{"font-weight_index":166},{"font-weight_index":167},{"font-weight_index":168},{"font-weight_index":169},{"font-weight_index":170},{"font-weight_index":171},{"font-weight_index":172},{"font-weight_index":173},{"font-weight_index":174},{"font-weight_index":175},{"font-weight_index":176},{"font-weight_index":177},{"font-weight_index":178},{"font-weight_index":179},{"font-weight_index":180},{"font-weight_index":181},{"font-weight_index":182},{"font-weight_index":183},{"font-weight_index":184},{"font-weight_index":185},{"font-weight_index":186},{"font-weight_index":187},{"font-weight_index":188},{"font-weight_index":189},{"font-weight_index":190},{"font-weight_index":191},{"font-weight_index":192},{"font-weight_index":193},{"font-weight_index":194},{"font-weight_index":195},{"font-weight_index":196},{"font-weight_index":197},{"font-weight_index":198},{"font-weight_index":199},{"font-weight_index":200},{"font-weight_index":201},{"font-weight_index":202},{"font-weight_index":203},{"font-weight_index":204},{"font-weight_index":205},{"font-weight_index":206},{"font-weight_index":207},{"font-weight_index":208},{"font-weight_index":209},{"font-weight_index":210},{"font-weight_index":211},{"font-weight_index":212},{"font-weight_index":213},{"font-weight_index":214},{"font-weight_index":215},{"font-weight_index":216},{"font-weight_index":217},{"font-weight_index":218},{"font-weight_index":219},{"font-weight_index":220},{"font-weight_index":221},{"font-weight_index":222},{"font-weight_index":223},{"font-weight_index":224},{"font-weight_index":225},{"font-weight_index":226},{"font-weight_index":227},{"font-weight_index":228},{"font-weight_index":229},{"font-weight_index":230},{"font-weight_index":231},{"font-weight_index":232},{"font-weight_index":233},{"font-weight_index":234},{"font-weight_index":235},{"font-weight_index":236},{"font-weight_index":237},{"font-weight_index":238},{"font-weight_index":239},{"font-weight_index":240},{"font-weight_index":241},{"font-weight_index":242},{"font-weight_index":243},{"font-weight_index":244},{"font-weight_index":245},{"font-weight_index":246},{"font-weight_index":247},{"font-weight_index":248},{"font-weight_index":249},{"font-weight_index":250},{"font-weight_index":251},{"font-weight_index":252},{"font-weight_index":253},{"font-weight_index":254},{"font-weight_index":255},{"font-weight_index":256},{"font-weight_index":257},{"font-weight_index":258},{"font-weight_index":259},{"font-weight_index":260},{"font-weight_index":261},{"font-weight_index":262},{"font-weight_index":263},{"font-weight_index":264},{"font-weight_index":265},{"font-weight_index":266},{"font-weight_index":267},{"font-weight_index":268},{"font-weight_index":269},{"font-weight_index":270},{"font-weight_index":271},{"font-weight_index":272},{"font-weight_index":273},{"font-weight_index":274},{"font-weight_index":275},{"font-weight_index":276},{"font-weight_index":277},{"font-weight_index":278},{"font-weight_index":279},{"font-weight_index":280},{"font-weight_index":281},{"font-weight_index":282},{"font-weight_index":283},{"font-weight_index":284},{"font-weight_index":285},{"font-weight_index":286},{"font-weight_index":287},{"font-weight_index":288},{"font-weight_index":289},{"font-weight_index":290},{"font-weight_index":291},{"font-weight_index":292},{"font-weight_index":293},{"font-weight_index":294},{"font-weight_index":295},{"font-weight_index":296},{"font-weight_index":297},{"font-weight_index":298},{"font-weight_index":299},{"font-weight_index":300},{"font-weight_index":301},{"font-weight_index":302},{"font-weight_index":303},{"font-weight_index":304},{"font-weight_index":305},{"font-weight_index":306},{"font-weight_index":307},{"font-weight_index":308},{"font-weight_index":309},{"font-weight_index":310},{"font-weight_index":311},{"font-weight_index":312},{"font-weight_index":313},{"font-weight_index":314},{"font-weight_index":315},{"font-weight_index":316},{"font-weight_index":317},{"font-weight_index":318},{"font-weight_index":319},{"font-weight_index":320},{"font-weight_index":321},{"font-weight_index":322},{"font-weight_index":323},{"font-weight_index":324},{"font-weight_index":325},{"font-weight_index":326},{"font-weight_index":327},{"font-weight_index":328},{"font-weight_index":329},{"font-weight_index":330},{"font-weight_index":331},{"font-weight_index":332},{"font-weight_index":333},{"font-weight_index":334},{"font-weight_index":335},{"font-weight_index":336},{"font-weight_index":337},{"font-weight_index":338},{"font-weight_index":339},{"font-weight_index":340},{"font-weight_index":341},{"font-weight_index":342},{"font-weight_index":343},{"font-weight_index":344},{"font-weight_index":345},{"font-weight_index":346},{"font-weight_index":347},{"font-weight_index":348},{"font-weight_index":349},{"font-weight_index":350},{"font-weight_index":351},{"font-weight_index":352},{"font-weight_index":353},{"font-weight_index":354},{"font-weight_index":355},{"font-weight_index":356},{"font-weight_index":357},{"font-weight_index":358},{"font-weight_index":359},{"font-weight_index":360},{"font-weight_index":361},{"font-weight_index":362},{"font-weight_index":363},{"font-weight_index":364},{"font-weight_index":365},{"font-weight_index":366},{"font-weight_index":367},{"font-weight_index":368},{"font-weight_index":369},{"font-weight_index":370},{"font-weight_index":371},{"font-weight_index":372},{"font-weight_index":373},{"font-weight_index":374},{"font-weight_index":375},{"font-weight_index":376},{"font-weight_index":377},{"font-weight_index":378},{"font-weight_index":379},{"font-weight_index":380},{"font-weight_index":381},{"font-weight_index":382},{"font-weight_index":383},{"font-weight_index":384},{"font-weight_index":385},{"font-weight_index":386},{"font-weight_index":387},{"font-weight_index":388},{"font-weight_index":389},{"font-weight_index":390},{"font-weight_index":391},{"font-weight_index":392},{"font-weight_index":393},{"font-weight_index":394},{"font-weight_index":395},{"font-weight_index":396},{"font-weight_index":397},{"font-weight_index":398},{"font-weight_index":399}],"size_each":[{"size_index":0},{"size_index":1},{"size_index":2},{"size_index":3},{"size_index":4},{"size_index":5},{"size_index":6},{"size_index":7},{"size_index":8},{"size_index":9},{"size_index":10},{"size_index":11},{"size_index":12},{"size_index":13},{"size_index":14},{"size_index":15},{"size_index":16},{"size_index":17},{"size_index":18},{"size_index":19},{"size_index":20},{"size_index":21},{"size_index":22},{"size_index":23},{"size_index":24},{"size_index":25},{"size_index":26},{"size_index":27},{"size_index":28},{"size_index":29},{"size_index":30},{"size_index":31}],"bottom-margin_each":[{"bottom-margin_index":0},{"bottom-margin_index":1},{"bottom-margin_index":2},{"bottom-margin_index":3},{"bottom-margin_index":4},{"bottom-margin_index":5},{"bottom-margin_index":6},{"bottom-margin_index":7},{"bottom-margin_index":8},{"bottom-margin_index":9}],"h1-title-text":"1v1.LOL UNBLOCKED","font":"default-font","alignment":"left","color":"#ffffff","font-weight":400,"transform":"default-transform","size":32,"bottom-margin":10,"mobile-size":"large"});
			_Element.prototype.settings.page_element_id = "580743731988486968";

			_Element.prototype.element_id = "0f5defd8-6db7-462f-86f0-16dbf298accb";
			_Element.prototype.user_id = "112633177";
			_Element.prototype.site_id = "404768498803632191";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-367329698330093151-3.0.0/assets/";
			new _Element({
				el: '#element-0f5defd8-6db7-462f-86f0-16dbf298accb'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement580743731988486968();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement580743731988486968, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement580743731988486968();
		}
	});
}

</script></div></div>

</body>
</html>
